class Solution {
    public String addBinary(String s1, String s2) {
        String ans = "";
        int i = s1.length() - 1;
        int j = s2.length() - 1;
        int carry = 0;

        while (i >= 0 || j >= 0 || carry > 0) {
            int count1s = carry; 
            if (i >= 0 && s1.charAt(i) == '1') count1s++;
            if (j >= 0 && s2.charAt(j) == '1') count1s++;

            if (count1s == 0) {
                ans += '0';
                carry = 0;
            } else if (count1s == 1) {
                ans += '1';
                carry = 0;
            } else if (count1s == 2) {
                ans += '0';
                carry = 1;
            } else if (count1s == 3) {
                ans += '1';
                carry = 1;
            }

            i--;
            j--;
        }
        ans = reverse(ans);
        ans = removeLeadingZeros(ans);

        return ans;
    }

    public String reverse(String ans) {
        StringBuilder str = new StringBuilder(ans);
        return str.reverse().toString();
    }

    public String removeLeadingZeros(String str) {
        int index = 0;
        while (index < str.length() && str.charAt(index) == '0') {
            index++;
        }
        return index == str.length() ? "0" : str.substring(index);
    }
}
