class Solution {
    // Function to search a given number in row-column sorted matrix.
    public boolean searchRowMatrix(int[][] arr, int x) {
        // code here
        for(int i=0;i<arr.length;i++){
            int r=arr[0].length-1;
            int c=0;
            while(c<=r){
            int mid=(c+r)/2;
            if(arr[i][mid]==x){
                return true;
            }
            else if(arr[i][mid]>x){
                r=mid-1;
            }else{
                c=mid+1;
            }
            }
        }
        return false;
    }
}
