class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
        // Code here 
        List<int[]> ans = new ArrayList<>();
        Arrays.sort(arr, (a, b) -> Integer.compare(a[0], b[0]));
        ans.add(arr[0]);
        for (int i = 1; i < arr.length; i++) {
            int[] lastInterval = ans.get(ans.size() - 1);
            if (lastInterval[1] >= arr[i][0]) {
                lastInterval[1] = Math.max(lastInterval[1], arr[i][1]);
            } else {
                ans.add(arr[i]);
            }
        }
        return ans;
    }
}
